<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Empresa especializada em tecnologia">
		<meta name="keywords" content="VatoTech, Vato, Technology, Tech, Sites">
		<meta name="author" content="VatoTech">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
		<link rel="icon" href="img/icon.png">
		<title>Vato Tech - Especializada em soluções de IT</title>
	</head>
<body>
	<header class="cabecalho">
		
		<div class="fundomenu">
				<ul class="menu">
	       			<li><a href="#">INICIO</a></li>
	         		<li><a href="#">VATO</a>
	                	<ul>
	                      <li><a href="#">EQUIPE</a></li>   
	                      <li><a href="#">SOBRE NÓS</a></li>                
	                	</ul>
	            	</li>
	            	<li><a href="#">SERVIÇOS</a>
	               		<ul>
	               			<div id="teste"></div>
	               			<li><a href="#">Hospedagem cPanel</a></li>
	               			<li><a href="#">Hospedagem GTA SA-MP</a></li>
	               			<li><a href="#">Hospedagem Minecraft</a></li>
	               			<li><a href="#">Hospedagem TeamSpeak</a></li>
	                      	<li><a href="#">Web Design</a></li>
	                	</ul>
	            	</li>
	       		    <li><a href="#">CONTATO</a></li>           
				</ul>

				<button class="logar">LOGAR-SE</button>
				<button class="logar" style="margin-right: 2%;">CADASTRAR</button>

		</div>

	<div class="banner">
		<a href="index.html"><h1 class="logo">Vato Tech - Especializada em soluções de IT</h1></a>
		<button class="btn-menu"><i class="fas fa-bars fa-lg"></i></button>
		<nav class="menu_mobile">
			<a class="btn-close"><i class="fa fa-times"></i></a>
			<ul>
       			<li><a href="#">INICIO</a></li>
         		<li><a href="#">VATO</a>
                	<ul>
                      <li><a href="#">SOBRE NÓS</a></li>                  
                	</ul>
            	</li>
            	<li><a href="#">O QUE FAZEMOS?</a>
               		<ul>
                      	<li><a href="#">Web Design</a></li>
                	</ul>
            	</li>            	
       		    <li><a href="#">CONTATO</a></li>           
			</ul>
		</nav>

			<div class="title">
				<h2> EM BUSCA DO PODER ! </h2>
				<h3> Criamos novas experiências com intuito de conviver, aprender e multiplicar.</h3>	
			</div>
			<div class="buttons">
				<button class="btn-sobre">SOBRE NÓS <i class="fa fa-question-circle"></i></button>
			</div>
	</div>
	</header>


<div class="menu-item" data-open="#cpanel">
  <button class="bs">HOSPEDAGEM CPANEL</button>
</div>
<div class="menu-item" data-open="#samp">
  <button class="bs">HOSPEDAGEM MTA</button>
</div>
<div class="menu-item" data-open="#minecraft">
  <button class="bs">HOSPEDAGEM CPANEL</button>
</div>
<div class="menu-item" data-open="#mta">
  <button class="bs">HOSPEDAGEM CPANEL</button>
</div>

	<div id="master">
  		<div class="seccao" id="cpanel">
   			TODAS HOSPEDAGEM CPANEL
  	</div>
  		<div class="seccao" id="samp">
    		TODAS HOSPEDAGEM SA-MP
  	</div>
  		<div class="seccao" id="minecraft">
    		TODAS HOSPEDAGEM MineCraft
  	</div>
  		<div class="seccao" id="mta">
    		TODAS HOSPEDAGEM MTA
  	</div>
	</div>


	<footer class="rodape">
		<p class="copyright">Copyright © VatoTech</p>
		<h1 class="img1"></h1>
	</footer>

	<script src="http://code.jquery.com/jquery-1.12.0.min.js"></script>
	<script>
	$(".btn-menu").click(function(){
		$(".menu_mobile").show();
	});	

	$(".btn-close").click(function(){
		$(".menu_mobile").hide();
	});
	jQuery(function () {
  		jQuery(window).scroll(function () {
    if (jQuery(this).scrollTop() > 700) {
     $(".fundomenu").addClass("menudiferente");
    } else {
     $(".fundomenu").removeClass("menudiferente");
    }
  });
});

	$('.seccao:gt(0)').hide(); // para começar vamos esconder todas as seccoes excepto a primeira 
	$('.menu-item').on('click', function() { // quando clicamos num item do menu
  	$('.seccao').hide(); // escondemos todas
  	var seccao = $(this).data('open'); // aqui vamos obter o id da seccao a aparecer ex: '#todos'
  	$(seccao).show(); // e finalmente mostramos a seccao que tem o mesmo id do atributo data-open do item em que clicamos
});	

	</script>
</body>
</html>