* {margin: 0; padding: 0; border: none; outline: none; font-weight: 300; box-sizing: border-box; font-family: 'Lato', sans-serif;}
body {background: #212121;}
a{text-decoration: none;}
ul {list-style: none;}

.cabecalho {width:100%; float:left; padding: 2% 4%;}
.logo {width:140px; height: 80px; float:left; background:url(../img/logomobile.png) center center/140px no-repeat; font-size:0;}

/* ------------------------------------ MENU  ------------------------------------*/
.btn-menu {width: 70px; height: 70px; float: right; text-align: center; color: #fff; border-radius: 56px; cursor: pointer; 
background: linear-gradient(to right, #265BFF, #00D800);}
.menu_mobile {display: none; width: 100%; height: 100%; position: fixed; background-color:rgba(0,0,0,0.9); top: 0; left: 0;}
.btn-close {font-size:3em; color: #fff; float: right; margin-right: 5%; cursor: pointer;}
.menu_mobile ul {width:100%; float: left; text-align: center; }
.menu_mobile li a {font-size:2.5em; color:#fff; }
.menu_mobile li a:hover {float:left; width: 100%;background: #fff; color:#000; }
.menu_mobile li ul {display: none;}
.menu {display: none;}

/* ------------------------------------ BANNER  ------------------------------------*/
.banner{width: 100%; float: left; text-align: center; padding: 11% 10%;background:url(../img/banner3.jpeg) center/100% fixed no-repeat;}
.title h2 {font-size:2.5em; color: #fff; font-weight: 700;}
.title h3 {font-size:1.5em; color:#fff; font-weight: 500;}
.buttons i {float: right;}
.btn-sobre {width:100%; font-size: 1.5em; text-align:left; cursor: pointer; padding: 5%; border-radius: 10px;
background-color:#000; color:#fff; margin-top: 2%;}
.btn-sobre:hover {font-weight: 700; background-color:rgba(000, 000, 000,0.7); -webkit-transition: 1s;}

/* ------------------------------------ APRESENÇÃO  ------------------------------------*/
.box {width:100%;  float: left; padding: 3% 4%;}
.person {background-color:rgba(187, 187, 187,0.2); color: #EEEEEE;  text-align: center; padding: 3% 4%; border-radius: 2%; }
.fotojauro { height: 170px; margin:auto; background:url(../img/jauro.png) center center/170px no-repeat; font-size:0; margin-top:2%;}
.fotodenilson {width: 200px; height: 170px; margin:auto; background:url(../img/denilson.png) center center/170px no-repeat; font-size:0; margin-top:2%;}
.cargo {font-size:30px; margin-top:10px;}
.social-icons {font-size:2.5em; padding: 2% 4%;}
.person h1 {font-size: 2.5em; font-weight: 700;}

/* ------------------------------------ RODAPÉ  ------------------------------------*/
.rodape {width:100%; height: 76px; float:left; background:url(../img/rodape.png)}
.copyright {margin:1.7em 1.5em; float:left; color:rgba(255,255,255,0.9); font-weight: 600;}
.img1 {width:48px;height:48px; margin-top:0.5em; margin-right:1em;float:right;background: url(../img/img1.png) no-repeat;}

/* ------------------------------------ BREAKPOINTS  ------------------------------------*/
@media screen and (min-width: 1200px) {
.btn-menu {display:none;}
.btn-close {display: none;}
.menu {display:block;}
.fundomenu { margin-top:1.2em; float:right;}
.menu{list-style:none; float:right;}
.menu li{position:relative; float:left; }
.menu li a{font-size:25px;color:#fafafa; text-decoration:none; padding:5px 25px; display:block;}
.menu li a:hover{-webkit-transition: 2s; background:#333; color:#fff; -moz-box-shadow:0 3px 10px 0 #ccc; -webkit-box-shadow:0 3px 10px 0 #ccc;text-shadow:0px 0px 5px #fff;}
.menu li ul{position:absolute; top:40px; background-color:rgba(187, 187, 187,0.2);display:none;}   
.menu li:hover ul, .menu li.over ul{display:block;}
.menu li ul li{border:1px solid #c0c0c0; display:block; width: 350px;}
.menu li ul .teste {display: block;}
}